{
  "name": "safe-evaluate-expression",
  "version": "1.1.0",
  "description": "Small library to dynamically create and evaluate expression with multiple parameters (even undefined)",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttessarolo/safe-evaluate-expression.git"
  },
  "keywords": [
    "eval",
    "evaluate",
    "dynamic",
    "function",
    "expression",
    "undefined"
  ],
  "author": "Tommaso Tessarolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttessarolo/safe-evaluate-expression/issues"
  },
  "homepage": "https://github.com/ttessarolo/safe-evaluate-expression#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.13.0",
    "codecov": "^3.8.1",
    "husky": "^4.3.0",
    "nyc": "^15.1.0"
  }
}
