{
  "name": "safe-evaluate-expression",
  "version": "1.6.1",
  "description": "Small library to dynamically create and evaluate expression with multiple parameters (even undefined)",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "commit": "git add . && git-cz",
    "version": "standard-version",
    "push": "git push --follow-tags",
    "release": "npm run test && npm run commit && npm run version && npm run push && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttessarolo/safe-evaluate-expression.git"
  },
  "keywords": [
    "eval",
    "evaluate",
    "dynamic",
    "function",
    "expression",
    "undefined"
  ],
  "author": "Tommaso Tessarolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttessarolo/safe-evaluate-expression/issues"
  },
  "homepage": "https://github.com/ttessarolo/safe-evaluate-expression#readme",
  "dependencies": {
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "deep-cleaner": "^1.2.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
